server {
    listen 1234;
    server_name localhost;
    charset utf-8;
    access_log  /var/log/nginx/host.access.log  main;
    root /var/www/html;
    index index.php index.html index.htm;
    error_page 404 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}