#此配置根据自己需求或网上查阅相关资料进行修改。
#号为注释符号

port=5353

#获取系统DNS
resolv-file=/etc/resolv.conf

#严格按照服务器本机DNS进行解析
strict-order

#指定host使用某个dns服务器进行解析
server=/taobao.com/223.5.5.5
server=/google.com/8.8.8.8

server=114.114.114.114
bogus-nxdomain=114.114.114.114

#重启服务后清空缓存
clear-on-reload

#自定义HOST拦截规则
addn-hosts=/etc/kangml_host
addn-hosts=/etc/AD.conf

#拦截大量hosts数据根据自身需求修改,默认100000
#最大缓存条数
cache-size=100000

#指定 DNS 同时查询转发数量
dns-forward-max=100000